<!DOCTYPE html>
<html>
  <head>
    <title>DevRBC models</title>
    <style>
      body {
        background-color: #333;
        font-family: Arial, sans-serif;
      }
      header {
        height: 50px;
        background-color: #222;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-family: Verdana, sans-serif;
      }
      .fenetre {
        width: 300px;
        height: 200px;
        background-color: #222;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
      }
      button:first-child {
        margin-top: 0;
      }
      .discord {
        color: #fff;
        font-size: 14px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DevRBC models</h1>
    </header>
    <div class="fenetre">
      <button onclick="window.location.href='https://www.roblox.com/library/12886117469/GUI-open-close-cool'">Open Close GUI</button>
      <button onclick="window.location.href='https://www.roblox.com/library/12909179278/Small-Mall-Shop'">Small Mall Shop</button>
    </div>
    <div class="discord">
      Discord: BucketMan#1584
    </div>
  </body>
</html>
